[Data]
neighbor_node = 4
mask_num = 2
num_of_vertices = 80
points_per_mhalf = 30
num_for_predict = 1
len_input = 30
dataset_name = hz_4x4
base_model = dtignn

[Training]
batch_size = 32
model_name = dtignn
num_of_mhalf = 1
start_epoch = 0
epochs = 100
fine_tune_epochs = 50
learning_rate = 0.001
encoder_input_size = 11
decoder_input_size = 3
dropout = 0.0
kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 8
SE = 1
smooth_layer_num = 0
aware_temporal_context = 1
TE = 1